main {
    #info,
    #reviews,
    #sponsor,
    #statistics {
        padding: 50px 0;

        .my_container {
            height: 100%;
        }
    }

    #reviews,
    #statistics {
        min-height: 60vh;
        display: flex;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        position: relative;

        .reviews-text-left,
        .reviews-text-right {
            width: 40%;
            position: absolute;
            text-align: justify;
            z-index: 5;

            strong {
                display: block;

                i {
                    font-size: 15px;
                    margin-left: 5px;
                    vertical-align: middle;
                }

                a {
                    color: inherit;
                }

                a:hover i {
                    margin-left: 12px;
                    transition: all 0.2s ease-in-out;
                }
            }
        }

        .reviews-text-left {
            left: 80px;
        }

        .reviews-text-right {
            right: 80px;
        }

        h2 {
            font-size: 1400%;
            opacity: 0.2;
            user-select: none;
            @media screen and (max-width: 1045px) {
                font-size: 900%;
            }
            @media screen and (max-width: 768px) {
                font-size: 500%;
            }
        }

        .right-scroll {
            margin-left: auto;
        }
    }

    #info {
        background-color: #eeeeee;
        // height: 100vh;
        @media screen and (max-width: 992px) {
            height: 100%;
        }

        h3#date {
            text-align: center;
            margin-top: 40px;
            color: #00b295;
        }

        .my_container.info {
            .details,
            .image_box {
                flex-basis: 50%;
            }

            .image_box {
                padding: 0 35px;

                figure {
                    .image {
                        /* width: 80%; */
                        margin: auto;
                        border-radius: 50%;
                        overflow: hidden;
                        width: 330px;
                        height: 330px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .info-buttons {
                    margin-top: 30px;
                    width: 100%;
                    @media screen and (max-width: 992px) {
                        margin-top: 0;
                    }
                }
            }

            .details {
                flex-direction: column;
                padding: 0 25px;

                .bio,
                .details-title {
                    flex-basis: 50%;
                }

                .details-title {
                    flex-direction: column;
                    justify-content: space-around;

                    h1 {
                        margin-bottom: 5px;
                        @media screen and (max-width: 992px) {
                            font-size: 20px;
                            text-align: center;
                        }
                    }

                    .name {
                        color: $bannerColor;
                        font-size: 60px;
                        font-style: italic;
                        @media screen and (max-width: 992px) {
                            font-size: 25px;
                        }
                    }

                    h4 {
                        margin-bottom: 15px;
                    }
                    @media screen and (max-width: 992px) {
                        flex-direction: row;
                    }
                }

                .bio {
                    flex-direction: column;
                    overflow-y: auto;
                    height: 200px;
                    @media screen and (max-width: 768px) {
                        flex-direction: column;
                    }
                }
                @media screen and (max-width: 992px) {
                    flex-direction: column;
                    padding-top: 5px;
                }
                @media screen and (max-width: 992px) {
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 992px) {
                flex-direction: column;
            }
        }

        .btn-box {
            padding-top: 35px;
        }
    }

    #reviews {
        background-color: $background-color;

        h2 {
            font-size: 1200%;
            line-height: 1;
            @media screen and (max-width: 1045px) {
                font-size: 900%;
            }
            @media screen and (max-width: 768px) {
                font-size: 500%;
            }
        }

        .my_container {
            flex-direction: row-reverse;
            justify-content: space-between;

            .btn-container {
                width: 30%;
                display: flex;
                justify-content: space-between;
            }

            .reviews,
            .reviews-image {
                flex-basis: 50%;
            }

            .reviews {
                align-items: center;
                @media screen and (max-width: 992px) {
                    align-items: flex-start;
                    flex-basis: 25%;
                }
            }

            .reviews-image {
                img {
                    width: 100%;
                }
                @media screen and (max-width: 992px) {
                    align-items: flex-start;
                    flex-basis: 75%;
                }
            }
            @media screen and (max-width: 992px) {
                flex-direction: column;

                .btn-container {
                    width: 100%;
                    justify-content: space-around;
                    margin-bottom: 20px;
                }
            }
        }
    }

    #statistics {
        background-color: $main_color;

        .my_container {
            .statistics,
            .statistics-image {
                flex-basis: 50%;
            }

            .statistics {
                align-items: center;
                @media screen and (max-width: 992px) {
                    align-items: flex-start;
                    flex-basis: 25%;
                }
            }

            .statistics-image {
                img {
                    width: 100%;
                }
                @media screen and (max-width: 992px) {
                    flex-basis: 75%;
                }
            }
            @media screen and (max-width: 992px) {
                flex-direction: column;
            }
        }
    }

    #sponsor {
        background: linear-gradient(to bottom, #5ef77f, #1af3c495);

        .text {
            h2 {
                color: #FFF;
                font-size: 45px;
                font-weight: 600;
                margin-bottom: 35px;
            }

            p {
                color: #000;
                font-size: 25px;
                letter-spacing: 1px;
            }
            @media screen and (max-width: 576px) {
                h2 {
                    font-size: 35px;
                }

                p {
                    font-size: 20px;
                }
            }
        }

        .sponsors {
            flex-wrap: wrap;
            padding: 40px 0;
            justify-content: space-between;
            @media screen and (max-width: 992px) {
                justify-content: center;
            }

            .card_wrapcard:hover {
                transition: transform 0.2s ease-in-out;
                transform: scale(1.05);
            }

            .card_wrapcard:hover .hovertext {
                visibility: visible;
                left: 5px;
                top: -390px;
                position: absolute;
                background: none;
                font-size: 70px;
                z-index: -1;
                opacity: 0.1;
                animation: fade 0.5s;
            }
            @keyframes highlight {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-50px);
                }
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 0.1;
                }
            }

            .card_wrapcard {
                overflow: hidden;
                flex-basis: 28%;
                padding: 40px 0 20px;
                @media screen and (max-width: 992px) {
                    flex-basis: 60%;
                    margin-bottom: 50px;
                }

                .hovertext_container {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    visibility: hidden;
                }

                a {
                    width: 90%;

                    button {
                        width: 100%;
                    }
                }

                li {
                    margin-bottom: 35px;
                    color: #000;

                    &.price {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;

                        .pricenumber {
                            .euro {
                                display: inline-block;

                                .fas.fa-euro-sign {
                                    font-size: 18px;
                                    vertical-align: super;
                                    position: relative;
                                    left: 9px;
                                    color: black;
                                }
                            }

                            span {
                                color: $bannerColor;
                            }
                            font-size: 40px;
                            font-weight: 900;
                        }

                        .decimal {
                            display: flex;
                            flex-direction: column;
                            align-self: center;

                            .cent {
                                font-size: 14px;
                                position: relative;
                                right: 8px;
                                bottom: 4px;
                                font-weight: 900;
                                color: #000;
                            }

                            .month {
                                font-size: 11px;
                                font-style: italic;
                                font-weight: 900;
                                color: #818e9d;
                            }
                        }
                    }
                }
            }
        }
    }
}
